<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.cprime</groupId>
	<artifactId>fibonacci-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>fibonacci-service</name>
	<description>A spring boot microservice implementation for the Fibonacci DevOps demo.</description>

	<properties>
		<java.version>11</java.version>
		<github.global.server>github</github.global.server>
	</properties>

	<repositories>
		<repository>
		<id>central</id>
		<name>central</name>
		<url>https://repo1.maven.org/maven2</url>
		<releases>
			<enabled>true</enabled>
		</releases>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
		</repository>
		<repository>
		<id>github</id>
		<name>github</name>
		<url>https://maven.pkg.github.com/cprime-labs/fibonacci-service-spring-boot</url>
		<releases>
			<enabled>true</enabled>
		</releases>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHubApache Maven Packages</name>
      <url>https://maven.pkg.github.com/cprime-labs/fibonacci-service-spring-boot</url>
    </repository>
  </distributionManagement>

  <scm>
    <connection>scm:git:https://github.com/cprime-labs/fibonacci-service-spring-boot.git</connection>
    <developerConnection>scm:git:https://github.com/cprime-labs/fibonacci-service-spring-boot.git</developerConnection>
    <url>https://github.com/cprime-labs/fibonacci-service-spring-boot</url>
  </scm>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.4</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<!-- attached to Maven test phase -->
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>